.characters-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: auto;
  margin-right: auto;
  border: 3px solid grey;
  width: max-content;
}

.item {
  border: 3px solid grey;
  height: 120px;
}

.left {
  border-color: green;
  outline: 3px solid green;
  position: relative;
}
.right {
  border-color: red;
  outline: 3px solid red;
  position: relative;
}

.avatar {
  object-fit: cover;
  height: 100%;
}